			#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
			
			#Database connection Properties
			spring.datasource.url=jdbc:mysql://localhost:3306/ecclesia_mainframe_db?
			#useLegacyDatetimeCode=false&amp;serverTimezone=Europe/Amsterdam&amp;useSSL=false
			#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=yes
			#SET GLOBAL time_zone = '+8:00';
			#netstat -ano|findstr "PID 8084"
			#taskkill /pid 14548 /f
			#database credential
			spring.datasource.username = devteam
			spring.datasource.password = softmysql2019
			server.port=8084
			spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
			
			#The SQL dialect makes Hibernate generate better SQL for the chosen database
			spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
			
			#spring.datasource.hikari.connection-timeout=200000
			#spring.datasource.hikari.maximum-pool-size=3000
			
			#Turn Statistics on and log SQL stmts
			 
			spring.jpa.show-sql=true
			spring.jpa.properties.hibernate.format_sql=true
			 
			#If want to see very extensive logging
			spring.jpa.properties.hibernate.generate_statistics=true
			logging.level.org.hibernate.type=trace
			logging.level.org.hibernate.stat=debug
			
			#Schema will be created using schema.sql and data.sql files
			#spring.jpa.hibernate.ddl-auto=none
			
			
			#Hibernate ddl auto (create, create-drop, validate, update)
			spring.jpa.hibernate.ddl-auto=update
		
			spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
